<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:onClick="multiBtnEvent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="75dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/main_title"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/main_title">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/main_title"
                    android:paddingLeft="20dp"
                    android:text="Tic Tac Toe Game"
                    android:textSize="25dp" />


            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTitle_singleP"
                android:layout_width="350dp"
                android:layout_height="90dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/main_btn"
                android:onClick="singleBtnEvent"
                android:text="Single Player"
                android:textAllCaps="false"
                android:textSize="30dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTitle_MultiP"
                android:layout_width="350dp"
                android:layout_height="90dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/main_btn_multi"
                android:onClick="multiBtnEvent"
                android:text="Multiplayer"
                android:textAllCaps="false"
                android:textSize="30dp" />


        </LinearLayout>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>