<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MultiNames">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Add Both Player Names"
            android:textSize="40dp"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_outline_circle_24"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 1:"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/name_player1EditTxt"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:elevation="5dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:paddingStart="10dp"
                android:hint="Name"
                android:inputType="textPersonName" />
        </LinearLayout>

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_close_24"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 2:"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/name_player2EditTxt"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:elevation="5dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/custom_edit_text2"
                android:ems="10"
                android:paddingStart="10dp"
                android:hint="Name"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/name_homeBtn"
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:background="@drawable/main_btn_multi"
                android:onClick="nameHomeBtnEvent"
                android:text="Home"
                android:textAllCaps="false"
                android:textSize="20dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/name_playBtn"
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:background="@drawable/main_btn"
                android:onClick="namePlayBtnEvent"
                android:layout_marginLeft="50dp"
                android:text="Play"
                android:textAllCaps="false"
                android:textSize="20dp" />



        </LinearLayout>

        <TextView
            android:id="@+id/error_txtv"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/design_default_color_error"
            android:textSize="20dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>