<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicTacToeBoard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/board_resultMsg"
        android:textSize="40sp"
        android:layout_marginStart="80dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="50sp"
            android:paddingLeft="10dp">

            <LinearLayout
                android:id="@+id/bg_topL"
                android:layout_width="125dp"
                android:layout_height="125dp">

                <ImageView
                    android:id="@+id/board_topLeft"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="placePosEvent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:id="@+id/bg_topM">

                <ImageView
                    android:id="@+id/board_topMiddle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="placePosEvent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:id="@+id/bg_topR">

                <ImageView
                    android:id="@+id/board_topRight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="placePosEvent"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:id="@+id/bg_midL">

                <ImageView
                    android:id="@+id/board_midLeft"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="placePosEvent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:id="@+id/bg_mid">

                <ImageView
                    android:id="@+id/board_mid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="placePosEvent"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:id="@+id/bg_midR">

                <ImageView
                    android:id="@+id/board_midRight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="placePosEvent"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:id="@+id/bg_botL">

                <ImageView
                    android:id="@+id/board_botLeft"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="placePosEvent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:id="@+id/bg_botM">

                <ImageView
                    android:id="@+id/board_botMid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="placePosEvent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:id="@+id/bg_botR">

                <ImageView
                    android:id="@+id/board_botRight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="placePosEvent"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_playAgain"
                android:layout_width="150dp"
                android:layout_height="65dp"
                android:layout_marginStart="40dp"
                android:text="Play Again"
                android:onClick="playAgainEvent"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:background="@drawable/main_btn"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Home"
                android:layout_width="150dp"
                android:layout_height="65dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/main_btn_multi"
                android:onClick="homeBtnEvent"
                android:text="Home"
                android:textAllCaps="false"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>